---
  name: features-validate
  
  on:
    pull_request:
  
  jobs:
    validate:
      uses: bendwyer/github-workflows/.github/workflows/devcontainer-features-validate.yml@add-devcontainer-feature-workflows
  